tvschedule.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TVSCHEDULE [

<!ELEMENT TVSCHEDULE (CHANNEL+)>
<!ELEMENT CHANNEL (BANNER,DAY+)>
<!ELEMENT BANNER (#PCDATA)>
<!ELEMENT DAY (DATE,(HOLIDAY|PROGRAMSLOT+)+)>
<!ELEMENT HOLIDAY (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT PROGRAMSLOT (TIME,TITLE,DESCRIPTION?)>
<!ELEMENT TIME (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)> 
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ATTLIST TVSCHEDULE NAME CDATA #REQUIRED>
<!ATTLIST CHANNEL CHAN CDATA #REQUIRED>
<!ATTLIST PROGRAMSLOT VTR CDATA #IMPLIED>
<!ATTLIST TITLE RATING CDATA #IMPLIED
    LANGUAGE CDATA #IMPLIED>
]>
<TVSCHEDULE Name="Weekly Schedule">
    <channel Chan="101">
        <banner>Channel 101 Banner</banner>
        <day>
            <date>2020-06-10</date>
            <holiday>Sports</holiday>
        </day>
        <day>
            <date>2020-06-11</date>
            <programslot Vtr="VT1234">
                <time>08:00</time>
                <title Rating="PG" Language="English">Morning News</title>
                <description>Latest updates and news</description>
            </programslot>
            <programslot>
                <time>10:00</time>
                <title Language="Spanish">Cooking Show</title>
            </programslot>
        </day>
    </channel>
    <channel Chan="102">
        <banner>Channel 102 Banner</banner>
        <day>
            <date>2020-06-12</date>
            <programslot>
                <time>09:00</time>
                <title Rating="G">Cartoon Time</title>
                <description>Fun cartoons for kids</description>
            </programslot>
        </day>
    </channel>
</TVSCHEDULE>
